{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SatelliteService": "http://localhost:6000/api/s/planet",
  "RabbitMQHost": "localhost",
  "RabbitMQPort": 5672,
  "Jwt": {
    "Issuer": "PlanetsSatellitesAuth",
    "Audience": "PlanetsSatellitesUsers",
    "Key": "DevOnly_SuperSecretKey_MinLength32Chars!"
  },
  "Kestrel": {
    "Endpoints": {
      "grpc": {
        "Protocols": "Http2",
        "Url": "http://localhost:50051"
      },
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://localhost:5000"
      }
    }
  }
}
