{
  "SatelliteService": "http://satellite-clusterip-service:80/api/p/planet",
  "ConnectionStrings":
  {
    "PlanetDbConnection": "Server=mssql-clusterip-service,1433;Initial Catalog=PlanetDb;User ID=sa;Password=pa55w0rd!;Encrypt=False;"
  }
}