{
  "SatelliteService": "http://satellite-clusterip-service:80/api/p/planet",
  "ConnectionStrings": {
    "PlanetDbConnection": "Server=mssql-clusterip-service,1433;Initial Catalog=PlanetDb;User ID=sa;Password=pa55w0rd!;Encrypt=False;"
  },
  "RabbitMQHost": "rabbitmq-clusterip-service",
  "RabbitMQPort": 5672,
  "Kestrel": {
    "Endpoints": {
      "grpc": {
        "Protocols": "Http2",
        "Url": "http://planet-clusterip-service:50051"
      },
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://planet-clusterip-service:80"
      }
    }
  }
}