{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SatelliteService": "http://localhost:6000/api/p/planet",
  "RabbitMQHost": "localhost",
  "RabbitMQPort": 5672
}
